
<!doctype html>
<html>
<head>
<head>
<link href="https://fonts.googleapis.com/css?family=Dosis|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="bootstrap.css">

<style>
div.type {
    background-color: yellow;
    color: white;
    padding: 1px;

}
.topnav {
    background-color: #3babb1 	;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
hr
{
	color: blue;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
div.info{

width: 100%;
background-color: #53e6e614;
border-left-style: solid;
text-align: center;
}
div.img{
float:left;
width: 20%;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 0;
}
.team{
	margin:50px 0px;
}

.team h2{
	text-align: center;
	padding: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.doctor h3, .doctor p{
	text-align: center;
	padding-right: 75px;
}

.doctor{
	width: 33%;
	display: inline-block;
	padding-left: 50px;
	margin-bottom: 20px;
}

.doctor img{
	box-shadow: 2px 2px 1px #ccc, -1px -0.5px 1px #ccc;
	margin-bottom: 8px;
}


</style>
<title>informationabouthospital
</title>
</head>
<body>
<img src="logo1.jpg"style="width:35%;height:25%;">
<img src="hospital-products.jpg"style="width:100%;height:25%;">
<div class="topnav" id="myTopnav">
  <a href="info.html">Info</a>
  <a href="contact.html">Contact</a>
  <a class=active href="about.html">About</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Signup</a>
  <a href="opd.html">OPD</a>
  <a href="1.html">specialist</a>
  <a href="feedback.html">Feedback</a>
</div>
<div class="info">
<h4 style="text-align:left;font-size:34px;font-family: 'Raleway', sans-serif;margin-left:10px;color:hsl(197, 51%, 60%)">About Us<br></h4><hr>
<h3 style="text-align:left;font-size:26px;font-family: 'Raleway', sans-serif;margin-left:10px;">
Lovely life medicenter is a leading integrated healthcare delivery service provider in India. The healthcare verticals of the company primarily comprise hospitals, diagnostics and day care specialty facilities. Currently, the company operates its healthcare delivery services in India, Dubai, Mauritius and Sri Lanka with 45 healthcare facilities (including projects under development), approximately 10,000 potential beds and 314 diagnostic centres.

In a global study of the 30 most technologically advanced hospitals in the world, its flagship, the Fortis Memorial Research Institute’ (FMRI), was ranked No.2, by ‘topmastersinhealthcare.com, and placed ahead of many other outstanding medical institutions in the world.

Wound Care</h3>
</div>
<div class="team">
  <h2>Our <span style="color:#02bcf5;">TEAM</span></h2>
  <div class="doctor">
     <img src="fdr1.jpg" alt="doctor">
     <h3>Dr.Pratibha Arora</h3>
     <p>Cardiologist</p>
  </div>
  <div class="doctor">
      <img src="images/two.jpg" alt="doctor">
      <h3>Dr. Jennifer</h3>
      <p>Cardiologist</p>
   </div>
   <div class="doctor">
      <img src="images/dr1.jpg" alt="doctor">
      <h3>Dr.Shivali Makkar</h3>
      <p>Radiologist</p>
   </div>
   <div class="doctor">
      <img src="images/four.jpg" alt="doctor">
      <h3>Dr. John</h3>
      <p>Radiologist</p>
   </div>
   <div class="doctor">
      <img src="images/five.jpg" alt="doctor">
      <h3>Dr. Khan</h3>
      <p>Dentist</p>
   </div>
   <div class="doctor">
      <img src="images/six.jpg" alt="doctor">
      <h3>Dr. Christean</h3>
      <p>Dentist</p>
   </div>
</div>
</div>

<div calss="img">


</body>
</html>
